# asciidoc

./: .gitignore  README.adoc  pom.xml
.github/workflows/: pages.yml  release.yml
asciidoc-compiler/: README.adoc  pom.xml
asciidoc-compiler/src/main/java/: module-info.java
asciidoc-compiler/src/main/java/pro/verron/asciidoc/compiler/: AsciiDocCompiler.java  package-info.java
asciidoc-compiler/src/site/: site.xml
asciidoc-compiler/src/test/java/pro/verron/asciidoc/compiler/: AsciiDocSnapshotTest.java  AsciiDocToSvgTest.java  SnapshotUtils.java
asciidoc-compiler/src/test/java/pro/verron/officestamper/asciidoc/compiler/: AsciiDocSnapshotTest.java  SnapshotUtils.java
asciidoc-converters/: README.adoc  pom.xml
asciidoc-converters/src/main/java/: module-info.java
asciidoc-converters/src/main/java/pro/verron/asciidoc/converters/: AsciiDocToHtml.java  AsciiDocToSvg.java  AsciiDocToText.java  package-info.java
asciidoc-converters/src/main/java/pro/verron/asciidoc/converters/converters/: AsciiDocFont.java  AsciiDocIcon.java  AsciiDocMetrics.java  AsciiDocToHtml.java  AsciiDocToSvg.java  AsciiDocToText.java  Theme.java
asciidoc-converters/src/main/java/pro/verron/asciidoc/converters/converters/svg/: AsciiDocFont.java  AsciiDocIcon.java  AsciiDocMetrics.java  DocLine.java  SvgAttribute.java  SvgAttributes.java  SvgCircle.java  SvgContent.java  SvgDocument.java  SvgElement.java  SvgGroup.java  SvgImage.java  SvgLine.java  SvgPath.java  SvgRect.java  SvgText.java  Theme.java
asciidoc-converters/src/main/java/pro/verron/asciidoc/converters/svg/: AsciiDocFont.java  AsciiDocIcon.java  AsciiDocMetrics.java  DocLine.java  Icon.java  SvgAttribute.java  SvgAttributes.java  SvgCircle.java  SvgContent.java  SvgDocument.java  SvgElement.java  SvgGroup.java  SvgImage.java  SvgLine.java  SvgPath.java  SvgRect.java  SvgText.java  Theme.java  package-info.java
asciidoc-converters/src/site/: site.xml
asciidoc-converters/src/test/java/pro/verron/asciidoc/converters/: AsciiDocToHtmlTest.java  AsciiDocToSvgTest.java  AsciiDocToTextTest.java
asciidoc-converters/src/test/java/pro/verron/asciidoc/converters/converters/: AsciiDocToHtmlTest.java  AsciiDocToSvgTest.java  AsciiDocToTextTest.java
asciidoc-core/: README.adoc  pom.xml
asciidoc-core/src/main/java/: module-info.java
asciidoc-core/src/main/java/pro/verron/asciidoc/core/: AsciiDocModel.java  AsciiDocParser.java  Block.java  Bold.java  Break.java  Cell.java  CodeBlock.java  Comment.java  CommentBlock.java  CommentBuilder.java  Heading.java  ImageBlock.java  ImageInline.java  Inline.java  Italic.java  Link.java  ListItem.java  MacroBlock.java  MacroInline.java  OpenBlock.java  OrderedList.java  Paragraph.java  QuoteBlock.java  Row.java  Styled.java  Sub.java  Sup.java  Tab.java  Table.java  Text.java  UnorderedList.java  package-info.java
asciidoc-core/src/main/java/pro/verron/asciidoc/core/core/: AsciiDocModel.java  AsciiDocParser.java  Block.java  Bold.java  Break.java  Cell.java  CodeBlock.java  Comment.java  CommentBlock.java  CommentBuilder.java  Heading.java  ImageBlock.java  ImageInline.java  Inline.java  Italic.java  Link.java  ListItem.java  MacroBlock.java  MacroInline.java  OpenBlock.java  OrderedList.java  Paragraph.java  QuoteBlock.java  Row.java  Styled.java  Sub.java  Sup.java  Tab.java  Table.java  Text.java  UnorderedList.java  package-info.java
asciidoc-core/src/site/: site.xml
asciidoc-core/src/test/java/pro/verron/asciidoc/core/: AsciiDocModelTest.java  AsciiDocParserTest.java
asciidoc-core/src/test/java/pro/verron/asciidoc/core/core/: AsciiDocModelTest.java  AsciiDocParserTest.java
asciidoc-core/src/test/java/pro/verron/officestamper/asciidoc/core/: AsciiDocParserTest.java
asciidoc-docx/: README.adoc  pom.xml
asciidoc-docx/src/main/java/: module-info.java
asciidoc-docx/src/main/java/pro/verron/asciidoc/docx/: AltContentRecorder.java  AsciiDocToDocx.java  DocxToAsciiDoc.java  PictRecorder.java  package-info.java
asciidoc-docx/src/site/: site.xml
asciidoc-docx/src/test/java/pro/verron/asciidoc/docx/: AsciiDocHeaderFooterTest.java  DocxToAsciiDocTest.java
asciidoc-docx/src/test/java/pro/verron/officestamper/asciidoc/docx/: AsciiDocHeaderFooterTest.java  DocxToAsciiDocTest.java
asciidoc-preview/: README.adoc  pom.xml
asciidoc-preview/src/main/java/: module-info.java
asciidoc-preview/src/main/java/pro/verron/asciidoc/preview/: AsciiDocPreviewBlockMacro.java  AsciiDocPreviewExtensionRegistry.java  Attributes.java  package-info.java
asciidoc-preview/src/site/: site.xml
asciidoc-preview/src/test/java/pro/verron/asciidoc/preview/: AsciiDocPreviewExtensionTest.java  AsciiDocPreviewTest.java
docs/adr/: 001-asciidoc-preview-schema.md
docs/examples/preview-scenes/: basic-word.adoc
src/main/java/pro/verron/officestamper/asciidoc/: AsciiDocParser.java  AsciiDocToText.java  CommentBuilder.java
src/site/: site.xml
src/site/asciidoc/: release-notes.adoc
src/site/asciidoc/adr/: 001-asciidoc-preview-schema.adoc
